<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos semânticos</title>
</head>
<body>
    <header>
        <nav>Barra de navegação</nav>
    </header>

    <main>
        <section id="about-me">
            <figure>
                <img src="https://avatars.githubusercontent.com/u/85771492?v=4" alt="imagem de perfil Maria Eduarda" width="200">
                <figcaption>Foto de perfil do Github - Maria Eduarda</figcaption>
            </figure>
            
        </section>

        <section id="portfolio">
            Portfolio
        </section>

        <section id="blog">
            <article>
                <header></header>

                <main></main>

                <footer></footer>
            </article>
        </section>
    </main>

    <aside>
        Conteúdo da barra lateral.
    </aside>

    <footer>
        Desenvolvido por Maria Eduarda para Santander Coders.
    </footer>
</body>
</html>